﻿* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

.conteinerDiv {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.divConteiner {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.divConteiner {
  flex-direction: row;
  box-shadow: 1px 1px 5px #000;
  border-radius: 5px;
}

.divImg {
  width: 40%;
  align-items: flex-start;
}

.divImg img{
  width: 100%;
  height: 50%;
}

.divForm {
  width: 60%;
  padding: 30px;
}


.form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 25px;
  margin-top: 20px;
}

input, select, textarea {
  font-size: 20px;
  padding:  10px 20px; 
  margin: 10px 0;
  width: 60%;
  border-radius: 5px;
}

.divInput {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 20px;
}
