<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="conteiner">
            <form  class="form">
                <label for="clienteSh">Buscar cliente: </label>
                <input type="text" id="clienteSh" placeholder="digite un nombre">
                <input type="submit" value="Buscar">
            </form>
            <form  class="form">
                <label for="cliente">Nombre cliente: </label>
                <input type="text" id="cliente" placeholder="digite un nombre">
                <label for="vehiculo">Vehiculo: </label>
                <select id="vehiculo">
                    <option>Seleccione una opcion</option>
                </select>
                <label for="fecha">Fecha de revision: </label>
                <input type="date" id="fecha">
                <label for="estado">Estado de la revision: </label>
                <select id="estado">
                    <option>Seleccione una opcion</option>
                    <option>Completado</option>
                    <option>En revision</option>
                </select>
                <label for="descripcion">Descripcion de la revision: </label>
                <textarea id="descripcion">

                </textarea>
            </form>
        </div>
    </body>
</html>